> path
    join
  fs
    readFileSync
  nestedtext
    ntDecode
  walk
    walkRel
  thisdir
  chokidar
  yargs

  yargs/helpers
    hideBin

  ./编译

-
  yargv = yargs(hideBin(process.argv)).command(
    '[路径]'
    '编译文件或文件夹'
  ).option(
    'watch',
    {
      alias: 'w',
      describe: '监控改动并实时编译'
    }
  ).option(
    'outdir',
    {
      alias: 'o',
      describe: '文件输出目录'
    }
  )

  argv = yargv.parse()
  root = argv._[0]
  utf8 = 'utf8'
  compile = (path,模块依赖)=>
    编译(
      readFileSync path,utf8
      模块依赖
    )

if(root){
  if(argv.watch){
    const
      watcher = chokidar.watch(root)
    const
      mod_nt = await ntDecode readFileSync(join(root,'mod.nt'),utf8)
    const
      模块依赖 = (mod)=>
        < mod_nt[mod] || mod


    watcher.on(
      'add'
      (path)=>
        - pos = path.lastIndexOf '.'
        if(~pos){
          if(path.slice(pos+1) == 'rmw'){
            compile(path,模块依赖)
          }
        }
    )

  }
}else{
  yargv.showHelp()
}
