< 行缩进 = (文)=>
  < 文.length - 文.trimStart().length

< 注释 = (源码,行,结果)=>

< 导入 = (源码,行,结果,模块依赖)=>
  - 源码行数 = 源码.length
    块 = []
  = 开始 = 行
    缩进
    文
    前缩进

  while(源码行数>行){
    文 = 源码[行++]
    缩进 = 行缩进 文

    if(缩进==文.length){
      continue
    }

    if(文[缩进] == '#'){
      行 = 注释 源码,行,结果
      continue
    }

    if(缩进==0){
      break
    }
  }
  --行
  console.log 模块依赖,源码.slice(开始,行)
  < 行

< (源码,模块依赖)=>
  源码 = 源码.replaceAll('\r\n','\n').replaceAll('\r','\n').split('\n')

  = 行 = 0
    列
    文
    文字数
    缩进

  - 源码行数 = 源码.length
    结果 = []
  while(源码行数>行){
    文 = 源码[行++]
    缩进 = 行缩进 文
    列 = 缩进
    if(缩进==0 && 文[列]=='>'){
      源码[行-1] = ' '+文.slice(1)
      行 = 导入(源码,行-1,结果,模块依赖)
      continue
    }
  }
  console.log 结果
  < 结果
