< 行缩进 = (文)=>
  < 文.length - 文.trimStart().length

< 导入 = (源码,行)=>
  - 源码行数 = 源码.length
  = 缩进
    文
  while(源码行数>行){
    文 = 源码[行++]
    缩进 = 行缩进 文
    if(缩进==文.length){
      continue
    }
    if(缩进==0){
      break
    }
  }
  < 行-1

< (源码)=>
  源码 = 源码.replaceAll('\r\n','\n').replaceAll('\r','\n').split('\n')

  = 行 = 0
    列
    文
    文字数
    缩进

  - 源码行数 = 源码.length

  while(源码行数>行){
    文 = 源码[行++]
    缩进 = 行缩进 文
    列 = 缩进
    if(缩进==0 && 文[列]=='>'){
      行 = 导入(源码,行)
      continue
    }
    console.log 文
  }
